[33mcommit 963dcf6f430d663bb959af1ca34f807fd24c6f63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: David-BermudezFP <dbermudezl24@fpcoruna.afundacion.org>
Date:   Wed Sep 25 08:50:58 2024 +0200

    cambio historial 3

[33mcommit 80c9d6b8bd2ff1b0c4316d3acb8b329ee1d2c942[m
Author: David-BermudezFP <dbermudezl24@fpcoruna.afundacion.org>
Date:   Wed Sep 25 08:50:44 2024 +0200

    cambio historial 2

[33mcommit 1a8bd8ab6bed73e4d891ccde6d83de1aeba3efc9[m
Author: David-BermudezFP <dbermudezl24@fpcoruna.afundacion.org>
Date:   Wed Sep 25 08:50:17 2024 +0200

    cambio historial 1

[33mcommit a02c24bfbf5e0791333c02e1cac4d449c0c1e6a2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mfeature-login[m[33m)[m
Author: David-BermudezFP <dbermudezl24@fpcoruna.afundacion.org>
Date:   Wed Sep 18 10:55:20 2024 +0200

    Añadir archivo random

[33mcommit 9348a40aa99c0952ded63068cd04d0ecaecd6f27[m
Author: David-BermudezFP <dbermudezl24@fpcoruna.afundacion.org>
Date:   Wed Sep 18 10:51:16 2024 +0200

    Prueba con gitignore

[33mcommit f3b61ca1d113954688722b3def9afe431f130c85[m
Author: David-BermudezFP <dbermudezl24@fpcoruna.afundacion.org>
Date:   Wed Sep 18 10:41:30 2024 +0200

    Segundo commit: prueba con gitignore

[33mcommit f01ee42d7b2ba4eeba0c44c67246f978a5f879fe[m
Author: David-BermudezFP <dbermudezl24@fpcoruna.afundacion.org>
Date:   Wed Sep 18 10:26:38 2024 +0200

    Primer commit: Añadir ejemplo.txt
